<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">

</head>
<body>
    <div>
        <center>
        <div class="container">
            <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="img">
            <p class="p1">Jessica Randall</p>
            <p class="p2">London, United Kingdom</p>
            <br>
            <p class="p3">"Front-end developer and avid reader."</p>
            <div>
                <p class="p4">Github</p>
            </div>
            <div>
                <p class="p5">Front-end Mentor</p>
            </div>
            <div>
                <p class="p6">LinkedIn</p>
            </div>
            <div>
                <p class="p7">Twitter</p>
            </div>
            <div>
                <p class="p8">Instagram</p>
            </div>
        </div>
    </center>
    </div>
            
        
    
</body>
</html>